\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{ACADEMIC APPOINTMENTS}{1}{section*.1}\protected@file@percent }
\newlabel{academic-appointments}{{}{1}{ACADEMIC APPOINTMENTS}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{EDUCATION}{1}{section*.2}\protected@file@percent }
\newlabel{education}{{}{1}{EDUCATION}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{RESEARCH AREAS}{1}{section*.3}\protected@file@percent }
\newlabel{research-areas}{{}{1}{RESEARCH AREAS}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{PUBLICATIONS}{1}{section*.4}\protected@file@percent }
\newlabel{publications}{{}{1}{PUBLICATIONS}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{WORKS IN PROGRESS}{2}{section*.5}\protected@file@percent }
\newlabel{works-in-progress}{{}{2}{WORKS IN PROGRESS}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{CONFERENCE PRESENTATIONS}{3}{section*.6}\protected@file@percent }
\newlabel{conference-presentations}{{}{3}{CONFERENCE PRESENTATIONS}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{TEACHING EXPERIENCE}{4}{section*.7}\protected@file@percent }
\newlabel{teaching-experience}{{}{4}{TEACHING EXPERIENCE}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{EXTERNAL AND CAMPUS SERVICE}{5}{section*.8}\protected@file@percent }
\newlabel{external-and-campus-service}{{}{5}{EXTERNAL AND CAMPUS SERVICE}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{AWARDS \& HONORS}{5}{section*.9}\protected@file@percent }
\newlabel{awards-honors}{{}{5}{AWARDS \& HONORS}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{ADDITIONAL TRAINING AND SKILLS}{6}{section*.10}\protected@file@percent }
\newlabel{additional-training-and-skills}{{}{6}{ADDITIONAL TRAINING AND SKILLS}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{6}{section*.11}\protected@file@percent }
\newlabel{references}{{}{6}{REFERENCES}{section*.11}{}}
\newlabel{LastPage}{{}{6}{REFERENCES}{page.6}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
